1CV8LOG(ver 2.0)
4ecb87e2-9af0-4d7b-8d7b-badbe9d6595c

{20240213162034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240213162034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213162226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213162407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213162459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213162942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163510,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213163510,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213163513,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.Организация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163513,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.Организация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163513,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213163515,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240213163515,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213163551,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213163800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163807,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163807,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213163807,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213163807,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,3,0,
{0}
},
{20240213163807,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213163841,C,
{244a71719b810,d78},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213163841,U,
{244a71719b810,d78},1,1,2,3,10,I,"",1,
{"R",47:8496047f0e25869511eeca7532e71f3e},"тест",0,0,0,3,0,
{0}
},
{20240213163841,C,
{244a71719b810,d78},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213163906,C,
{244a7171d88a0,eb1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213163906,U,
{244a7171d88a0,eb1},1,1,2,3,12,I,"",1,
{"R",47:8496047f0e25869511eeca7532e71f3e},"тест",0,0,0,3,0,
{0}
},
{20240213163906,C,
{244a7171d88a0,eb1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213163910,C,
{244a7171e24e0,fea},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213163910,U,
{244a7171e24e0,fea},1,1,2,3,12,I,"",1,
{"R",47:8496047f0e25869511eeca7532e71f3e},"тест",0,0,0,3,0,
{0}
},
{20240213163910,C,
{244a7171e24e0,fea},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213163929,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213164108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164144,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации
Объект изменен: Справочник.Организация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164144,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации
Объект изменен: Справочник.Организация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164144,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213164145,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240213164145,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213164206,C,
{244a71738ffe0,1604},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213164206,U,
{244a71738ffe0,1604},1,1,2,4,10,I,"",1,
{"R",47:8496047f0e25869511eeca75acaf2c36},"тест1",0,0,0,4,0,
{0}
},
{20240213164206,C,
{244a71738ffe0,1604},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213164221,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213164304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164307,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164307,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164307,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213164308,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,5,0,
{0}
},
{20240213164308,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240213164326,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240213164624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164709,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213164711,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Справочник.Организации
Объект удален: Справочник.Организация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164711,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Справочник.Организации
Объект удален: Справочник.Организация",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213164711,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213164712,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240213164712,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213164731,C,
{244a7176a9730,2246},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213164731,U,
{244a7176a9730,2246},1,1,2,6,10,I,"",1,
{"R",47:8496047f0e25869511eeca766941cbe0},"Организация 1",0,0,0,6,0,
{0}
},
{20240213164731,C,
{244a7176a9730,2246},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213164753,C,
{244a7176df290,2392},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213164753,U,
{244a7176df290,2392},1,1,2,6,10,I,"",3,
{"R",62:8496047f0e25869511eeca766941cbe1},"СкладОрганизация1",0,0,0,6,0,
{0}
},
{20240213164753,C,
{244a7176df290,2392},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213164757,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213164851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213165021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213165043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213165305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213165322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213165350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213165352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213165352,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213165352,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213165352,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213165353,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.Контагент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213165353,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.Контагент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213165353,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213165354,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,7,0,
{0}
},
{20240213165354,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240213165405,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240213165406,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214113408,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240214113408,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214113456,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214113500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240214113500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214114158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214114523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214114704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214115157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214115157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214115157,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214115157,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214115158,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СвойстваТовара
Новый объект: Справочник.Товар",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214115158,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СвойстваТовара
Новый объект: Справочник.Товар",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214115158,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214115159,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240214115159,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214115256,C,
{244a740613180,3a4a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214115256,U,
{244a740613180,3a4a},1,1,2,2,10,I,"",7,
{"R",78:8496047f0e25869511eecb1671d634c4},"тест",0,0,0,2,0,
{0}
},
{20240214115256,C,
{244a740613180,3a4a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214115359,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240214115359,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240214115513,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214122939,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214122941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214122941,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214122941,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214122941,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214122942,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СвойстваТоваров
Новый объект: Справочник.Товары
Новый объект: РегистрСведений.ЗначенияСвойствТоваров
Новый объект: ПланВидовХарактеристик.ДополнительныеСвойстваТоваров
Объект изменен: Справочник.Сотрудники
Объект удален: Справочник.СвойстваТовара
Объект удален: Справочник.Товар",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214122942,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СвойстваТоваров
Новый объект: Справочник.Товары
Новый объект: РегистрСведений.ЗначенияСвойствТоваров
Новый объект: ПланВидовХарактеристик.ДополнительныеСвойстваТоваров
Объект изменен: Справочник.Сотрудники
Объект удален: Справочник.СвойстваТовара
Объект удален: Справочник.Товар",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214122942,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214122946,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240214122946,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123024,C,
{244a741b83600,4833},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123024,U,
{244a741b83600,4833},1,1,2,4,10,I,"",10,
{"R",88:8496047f0e25869511eecb1bae0072f0},"Товар1",0,0,0,4,0,
{0}
},
{20240214123024,C,
{244a741b83600,4833},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123113,C,
{244a741bfb010,4973},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123113,U,
{244a741bfb010,4973},1,1,2,4,10,I,"",11,
{"R",89:8496047f0e25869511eecb1bae0072f1},"Цвет",0,0,0,4,0,
{0}
},
{20240214123113,C,
{244a741bfb010,4973},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123139,C,
{244a741c3a7b0,4ab0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123139,U,
{244a741c3a7b0,4ab0},1,1,2,4,10,I,"",9,
{"R",87:8496047f0e25869511eecb1bae0072f2},"Красный",0,0,0,4,0,
{0}
},
{20240214123139,C,
{244a741c3a7b0,4ab0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123147,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214123147,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214123207,C,
{244a741c7ed70,4c88},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123207,U,
{244a741c7ed70,4c88},1,1,2,4,12,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123207,C,
{244a741c7ed70,4c88},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123232,C,
{244a741cbbe00,4d99},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123232,U,
{244a741cbbe00,4d99},1,1,2,4,10,I,"",11,
{"R",89:8496047f0e25869511eecb1bae0072f3},"Срок",0,0,0,4,0,
{0}
},
{20240214123232,C,
{244a741cbbe00,4d99},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123255,C,
{244a741cf4070,4ed6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123255,U,
{244a741cf4070,4ed6},1,1,2,4,12,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123255,U,
{244a741cf4070,4ed6},1,1,2,4,12,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123255,C,
{244a741cf4070,4ed6},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123314,C,
{244a741d226a0,5043},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123314,U,
{244a741d226a0,5043},1,1,2,4,12,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123314,U,
{244a741d226a0,5043},1,1,2,4,12,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123314,C,
{244a741d226a0,5043},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123322,C,
{244a741d35f20,51b0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123322,U,
{244a741d35f20,51b0},1,1,2,4,12,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123322,U,
{244a741d35f20,51b0},1,1,2,4,12,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123322,C,
{244a741d35f20,51b0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214123434,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214124200,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240214124200,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124246,C,
{244a742296e60,5427},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124246,U,
{244a742296e60,5427},1,1,2,6,10,I,"",9,
{"R",87:8496047f0e25869511eecb1d65c91abf},"Синий",0,0,0,6,0,
{0}
},
{20240214124246,C,
{244a742296e60,5427},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124400,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240214124400,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240214124430,C,
{244a742394ce0,55fb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124430,U,
{244a742394ce0,55fb},1,1,2,6,12,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124430,U,
{244a742394ce0,55fb},1,1,2,6,12,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124430,C,
{244a742394ce0,55fb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124442,C,
{244a7423b21a0,5768},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124442,U,
{244a7423b21a0,5768},1,1,2,6,12,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124442,U,
{244a7423b21a0,5768},1,1,2,6,12,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124442,C,
{244a7423b21a0,5768},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124515,C,
{244a742402ab0,58d5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124515,U,
{244a742402ab0,58d5},1,1,2,6,12,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124515,C,
{244a742402ab0,58d5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124521,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214124634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214124634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214124635,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЗначенияСвойствТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214124635,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЗначенияСвойствТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214124635,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214124636,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,8,0,
{0}
},
{20240214124636,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124652,C,
{244a7424ef7c0,5e2a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124652,U,
{244a7424ef7c0,5e2a},1,1,2,8,10,I,"",10,
{"R",88:8496047f0e25869511eecb1dfac8ca7f},"товар2",0,0,0,8,0,
{0}
},
{20240214124652,C,
{244a7424ef7c0,5e2a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124706,C,
{244a742511aa0,5f6a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124706,U,
{244a742511aa0,5f6a},1,1,2,8,12,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124706,C,
{244a742511aa0,5f6a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124718,C,
{244a74252ef60,607b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124718,U,
{244a74252ef60,607b},1,1,2,8,12,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124718,U,
{244a74252ef60,607b},1,1,2,8,12,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124718,C,
{244a74252ef60,607b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124729,C,
{244a742549d10,61e8},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124729,U,
{244a742549d10,61e8},1,1,2,8,12,I,"",10,
{"R",88:8496047f0e25869511eecb1dfac8ca7f},"товар2",0,0,0,8,0,
{0}
},
{20240214124729,C,
{244a742549d10,61e8},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124729,C,
{244a742549d10,6328},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124729,U,
{244a742549d10,6328},1,1,2,8,12,I,"",10,
{"R",88:8496047f0e25869511eecb1dfac8ca7f},"товар2",0,0,0,8,0,
{0}
},
{20240214124729,C,
{244a742549d10,6328},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124800,C,
{244a742595800,6468},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124800,U,
{244a742595800,6468},1,1,2,8,12,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124800,C,
{244a742595800,6468},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124802,C,
{244a74259a620,6579},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124802,C,
{244a74259a620,6579},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124818,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214124906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214124914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214124914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214124914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214124914,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214124915,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,9,0,
{0}
},
{20240214124915,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124928,C,
{244a74266c580,69a2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124928,U,
{244a74266c580,69a2},1,1,2,9,10,I,"",10,
{"R",88:8496047f0e25869511eecb1e5785b791},"Товарр3",0,0,0,9,0,
{0}
},
{20240214124928,C,
{244a74266c580,69a2},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124951,C,
{244a7426a47f0,6ae4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124951,U,
{244a7426a47f0,6ae4},1,1,2,9,12,I,"",12,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124951,C,
{244a7426a47f0,6ae4},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124954,C,
{244a7426abd20,6bf5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124954,U,
{244a7426abd20,6bf5},1,1,2,9,12,I,"",12,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124954,U,
{244a7426abd20,6bf5},1,1,2,9,12,I,"",12,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124954,C,
{244a7426abd20,6bf5},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124958,C,
{244a7426b5960,6d62},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124958,U,
{244a7426b5960,6d62},1,1,2,9,12,I,"",12,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124958,U,
{244a7426b5960,6d62},1,1,2,9,12,I,"",12,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214124958,C,
{244a7426b5960,6d62},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125009,C,
{244a7426d0710,6ecf},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125009,U,
{244a7426d0710,6ecf},1,1,2,9,12,I,"",12,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125009,C,
{244a7426d0710,6ecf},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125010,C,
{244a7426d2e20,6fe0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125010,U,
{244a7426d2e20,6fe0},1,1,2,9,12,I,"",12,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125010,U,
{244a7426d2e20,6fe0},1,1,2,9,12,I,"",12,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125010,C,
{244a7426d2e20,6fe0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125010,C,
{244a7426d2e20,714d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125010,C,
{244a7426d2e20,714d},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125014,C,
{244a7426dca60,7202},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125014,U,
{244a7426dca60,7202},1,1,2,9,12,I,"",10,
{"R",88:8496047f0e25869511eecb1e5785b791},"Товарр3",0,0,0,9,0,
{0}
},
{20240214125014,C,
{244a7426dca60,7202},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125026,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214125109,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,10,0,
{0}
},
{20240214125109,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125128,C,
{244a742791500,7452},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125128,U,
{244a742791500,7452},1,1,2,10,10,I,"",11,
{"R",89:8496047f0e25869511eecb1e9f2c17f9},"Тип",0,0,0,10,0,
{0}
},
{20240214125128,C,
{244a742791500,7452},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125134,C,
{244a74279ff60,7593},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125134,U,
{244a74279ff60,7593},1,1,2,10,10,I,"",9,
{"R",87:8496047f0e25869511eecb1e9f2c17fa},"Еда",0,0,0,10,0,
{0}
},
{20240214125134,C,
{244a74279ff60,7593},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125136,C,
{244a7427a4d80,76d3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125136,U,
{244a7427a4d80,76d3},1,1,2,10,12,I,"",9,
{"R",87:8496047f0e25869511eecb1e9f2c17fa},"Еда",0,0,0,10,0,
{0}
},
{20240214125136,C,
{244a7427a4d80,76d3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125141,C,
{244a7427b10d0,7813},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125141,U,
{244a7427b10d0,7813},1,1,2,10,10,I,"",9,
{"R",87:8496047f0e25869511eecb1e9f2c17fb},"Одежда",0,0,0,10,0,
{0}
},
{20240214125141,C,
{244a7427b10d0,7813},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125143,C,
{244a7427b5ef0,7959},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125143,U,
{244a7427b5ef0,7959},1,1,2,10,12,I,"",9,
{"R",87:8496047f0e25869511eecb1e9f2c17fb},"Одежда",0,0,0,10,0,
{0}
},
{20240214125143,C,
{244a7427b5ef0,7959},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125154,C,
{244a7427d0ca0,7a9f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125154,U,
{244a7427d0ca0,7a9f},1,1,2,10,10,I,"",9,
{"R",87:8496047f0e25869511eecb1e9f2c17fc},"Электроника",0,0,0,10,0,
{0}
},
{20240214125154,C,
{244a7427d0ca0,7a9f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125156,C,
{244a7427d5ac0,7bef},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125156,U,
{244a7427d5ac0,7bef},1,1,2,10,12,I,"",9,
{"R",87:8496047f0e25869511eecb1e9f2c17fc},"Электроника",0,0,0,10,0,
{0}
},
{20240214125156,C,
{244a7427d5ac0,7bef},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125251,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214125334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214125334,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214125335,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,11,0,
{0}
},
{20240214125335,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240214125404,C,
{244a74290e2c0,80b9},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240214125404,U,
{244a74290e2c0,80b9},1,1,2,11,12,I,"",12,
{"U"},"",0,0,0,11,0,
{0}
},
{20240214125404,C,
{244a74290e2c0,80b9},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240214125535,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240214125535,N,
{0,0},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240214125537,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240214125537,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214144642,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240214144642,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214144645,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214144648,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240214144648,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214144834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214144902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145016,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦенаНаТовары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145016,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦенаНаТовары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145016,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214145017,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240214145017,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214145046,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214145157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145200,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦенаНаТовары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145200,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦенаНаТовары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145200,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214145201,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,3,0,
{0}
},
{20240214145201,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240214145203,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240214145224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145225,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦенаНаТовары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145225,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦенаНаТовары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214145225,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214145226,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240214145226,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214145239,C,
{244a746ce8c70,9162},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214145239,U,
{244a746ce8c70,9162},1,1,2,4,12,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214145239,C,
{244a746ce8c70,9162},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214145254,C,
{244a746d0d660,9273},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214145254,U,
{244a746d0d660,9273},1,1,2,4,12,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214145254,C,
{244a746d0d660,9273},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214145304,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214160922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214160924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214160925,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦенаНаТовары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214160925,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦенаНаТовары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214160925,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214160926,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,5,0,
{0}
},
{20240214160926,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214160933,C,
{244a7498e96d0,97a0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214160933,U,
{244a7498e96d0,97a0},1,1,2,5,12,I,"",13,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214160933,C,
{244a7498e96d0,97a0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214160933,C,
{244a7498e96d0,98b1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214160933,C,
{244a7498e96d0,98b1},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214160935,C,
{244a7498ee4f0,9966},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214160935,U,
{244a7498ee4f0,9966},1,1,2,5,12,I,"",13,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214160935,C,
{244a7498ee4f0,9966},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214161012,C,
{244a749948a40,9a77},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214161012,U,
{244a749948a40,9a77},1,1,2,5,10,I,"",6,
{"R",68:8498b08c3d5aefee11eecb3a5c35765b},"ИванПокупать",0,0,0,5,0,
{0}
},
{20240214161012,C,
{244a749948a40,9a77},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214161013,C,
{244a74994b150,9bc3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214161013,U,
{244a74994b150,9bc3},1,1,2,5,12,I,"",6,
{"R",68:8498b08c3d5aefee11eecb3a5c35765b},"ИванПокупать",0,0,0,5,0,
{0}
},
{20240214161013,C,
{244a74994b150,9bc3},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214161019,C,
{244a749959bb0,9d0f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214161019,U,
{244a749959bb0,9d0f},1,1,2,5,12,I,"",13,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214161019,C,
{244a749959bb0,9d0f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214161042,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240214161723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214161905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214161926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162023,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162023,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162023,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214162024,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240214162024,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214162106,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240214162142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162143,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162143,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162143,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214162144,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,7,0,
{0}
},
{20240214162144,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240214162200,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240214162217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162218,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162218,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162218,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214162219,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,8,0,
{0}
},
{20240214162219,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214162302,C,
{244a74a0a0860,ab35},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214162302,U,
{244a74a0a0860,ab35},1,1,2,8,10,I,"",3,
{"R",62:8498b08c3d5aefee11eecb3c2d3ebe19},"Склад2",0,0,0,8,0,
{0}
},
{20240214162302,C,
{244a74a0a0860,ab35},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214162318,C,
{244a74a0c7960,ac74},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214162318,U,
{244a74a0c7960,ac74},1,1,2,8,10,I,"",14,
{"R",105:8498b08c3d5aefee11eecb3c2d3ebe1a},"Перемещение товара 000000001 от 14.02.2024 16:23:18",0,0,0,8,0,
{0}
},
{20240214162318,U,
{244a74a0c7960,ac74},1,1,2,8,13,I,"",14,
{"R",105:8498b08c3d5aefee11eecb3c2d3ebe1a},"Перемещение товара 000000001 от 14.02.2024 16:23:18",0,0,0,8,0,
{0}
},
{20240214162318,C,
{244a74a0c7960,ac74},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214162330,C,
{244a74a0e4e20,aeb7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214162330,U,
{244a74a0e4e20,aeb7},1,1,2,8,12,I,"",14,
{"R",105:8498b08c3d5aefee11eecb3c2d3ebe1a},"Перемещение товара 000000001 от 14.02.2024 16:23:18",0,0,0,8,0,
{0}
},
{20240214162330,U,
{244a74a0e4e20,aeb7},1,1,2,8,14,I,"",14,
{"R",105:8498b08c3d5aefee11eecb3c2d3ebe1a},"Перемещение товара 000000001 от 14.02.2024 16:23:18",0,0,0,8,0,
{0}
},
{20240214162330,C,
{244a74a0e4e20,aeb7},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214162337,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240214162426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162924,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТовара
Объект изменен: Справочник.Сотрудники
Объект удален: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162924,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТовара
Объект изменен: Справочник.Сотрудники
Объект удален: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214162924,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214162925,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,9,0,
{0}
},
{20240214162925,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214163010,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240214163027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163206,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163232,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163232,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163232,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214163232,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,10,0,
{0}
},
{20240214163232,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214163258,C,
{244a74a64f9a0,bb2b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214163258,U,
{244a74a64f9a0,bb2b},1,1,2,10,10,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3d90b25854},"Перемещение товара 000000001 от 14.02.2024 16:32:58",0,0,0,10,0,
{0}
},
{20240214163258,U,
{244a74a64f9a0,bb2b},1,1,2,10,13,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3d90b25854},"Перемещение товара 000000001 от 14.02.2024 16:32:58",0,0,0,10,0,
{0}
},
{20240214163258,C,
{244a74a64f9a0,bb2b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214163302,C,
{244a74a6595e0,bd76},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214163302,U,
{244a74a6595e0,bd76},1,1,2,10,12,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3d90b25854},"Перемещение товара 000000001 от 14.02.2024 16:32:58",0,0,0,10,0,
{0}
},
{20240214163302,U,
{244a74a6595e0,bd76},1,1,2,10,14,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3d90b25854},"Перемещение товара 000000001 от 14.02.2024 16:32:58",0,0,0,10,0,
{0}
},
{20240214163302,C,
{244a74a6595e0,bd76},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214163313,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240214163734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163736,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163736,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214163736,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214163737,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,11,0,
{0}
},
{20240214163737,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240214163759,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240214164154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164552,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164552,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214164552,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214164553,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,12,0,
{0}
},
{20240214164553,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240214164754,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240214164754,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240214164934,C,
{244a74afcf3e0,c98e},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240214164934,U,
{244a74afcf3e0,c98e},1,1,2,12,10,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:49:34",0,0,0,12,0,
{0}
},
{20240214164934,U,
{244a74afcf3e0,c98e},1,1,2,12,13,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:49:34",0,0,0,12,0,
{0}
},
{20240214164934,C,
{244a74afcf3e0,c98e},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240214165109,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240214165333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214165536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214165536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214165537,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214165537,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214165537,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214165538,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,14,0,
{0}
},
{20240214165538,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165611,C,
{244a74b3987b0,d054},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165611,U,
{244a74b3987b0,d054},1,1,2,14,12,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:11",0,0,0,14,0,
{0}
},
{20240214165611,U,
{244a74b3987b0,d054},1,1,2,14,13,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:11",0,0,0,14,0,
{0}
},
{20240214165611,C,
{244a74b3987b0,d054},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165615,C,
{244a74b3a23f0,d28f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165615,U,
{244a74b3a23f0,d28f},1,1,2,14,12,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:15",0,0,0,14,0,
{0}
},
{20240214165615,U,
{244a74b3a23f0,d28f},1,1,2,14,13,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:15",0,0,0,14,0,
{0}
},
{20240214165615,C,
{244a74b3a23f0,d28f},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165616,C,
{244a74b3a4b00,d4ca},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165616,U,
{244a74b3a4b00,d4ca},1,1,2,14,12,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:16",0,0,0,14,0,
{0}
},
{20240214165616,U,
{244a74b3a4b00,d4ca},1,1,2,14,13,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:16",0,0,0,14,0,
{0}
},
{20240214165616,C,
{244a74b3a4b00,d4ca},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165616,C,
{244a74b3a4b00,d705},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165616,U,
{244a74b3a4b00,d705},1,1,2,14,12,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:17",0,0,0,14,0,
{0}
},
{20240214165616,U,
{244a74b3a4b00,d705},1,1,2,14,13,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:17",0,0,0,14,0,
{0}
},
{20240214165616,C,
{244a74b3a4b00,d705},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165617,C,
{244a74b3a7210,d940},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165617,U,
{244a74b3a7210,d940},1,1,2,14,12,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:18",0,0,0,14,0,
{0}
},
{20240214165617,U,
{244a74b3a7210,d940},1,1,2,14,13,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:18",0,0,0,14,0,
{0}
},
{20240214165617,C,
{244a74b3a7210,d940},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165617,C,
{244a74b3a7210,db7b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165617,U,
{244a74b3a7210,db7b},1,1,2,14,12,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:19",0,0,0,14,0,
{0}
},
{20240214165617,U,
{244a74b3a7210,db7b},1,1,2,14,13,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:19",0,0,0,14,0,
{0}
},
{20240214165617,C,
{244a74b3a7210,db7b},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165617,C,
{244a74b3a7210,ddb6},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165617,U,
{244a74b3a7210,ddb6},1,1,2,14,12,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:20",0,0,0,14,0,
{0}
},
{20240214165617,U,
{244a74b3a7210,ddb6},1,1,2,14,13,I,"",15,
{"R",112:8498b08c3d5aefee11eecb3fe265c8bb},"Перемещение товара 2 от 14.02.2024 16:56:20",0,0,0,14,0,
{0}
},
{20240214165617,C,
{244a74b3a7210,ddb6},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214165738,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240214165738,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240214170231,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240214170301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170626,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриобритениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170626,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриобритениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170626,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214170626,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,16,0,
{0}
},
{20240214170626,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240214170716,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240214170726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170812,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриобритениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170812,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриобритениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214170812,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214170813,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,17,0,
{0}
},
{20240214170813,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240214170829,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240214171004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214174432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214174506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214174513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214182355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214182442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214182506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214182604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214191520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214191538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214191823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214191823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214191824,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ТоварыНаСкладах
Новый объект: РегистрНакопления.СтоимостьТоваров
Объект изменен: Справочник.Сотрудники
Объект изменен: Документ.ПриобритениеТовара
Объект удален: Документ.ПеремещениеТовара
Объект удален: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214191824,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ТоварыНаСкладах
Новый объект: РегистрНакопления.СтоимостьТоваров
Объект изменен: Справочник.Сотрудники
Объект изменен: Документ.ПриобритениеТовара
Объект удален: Документ.ПеремещениеТовара
Объект удален: РегистрНакопления.РегистрНакопления1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214191824,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214191825,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,18,0,
{0}
},
{20240214191825,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214191908,C,
{244a7505646c0,f457},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214191908,U,
{244a7505646c0,f457},1,1,2,18,10,I,"",16,
{"R",126:8498b08c3d5aefee11eecb54c77ffbed},"Приобритение товара 000000001 от 14.02.2024 19:19:08",0,0,0,18,0,
{0}
},
{20240214191908,U,
{244a7505646c0,f457},1,1,2,18,13,I,"",16,
{"R",126:8498b08c3d5aefee11eecb54c77ffbed},"Приобритение товара 000000001 от 14.02.2024 19:19:08",0,0,0,18,0,
{0}
},
{20240214191908,C,
{244a7505646c0,f457},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214191946,C,
{244a7505c1320,f6a6},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214191946,U,
{244a7505c1320,f6a6},1,1,2,18,12,I,"",16,
{"R",126:8498b08c3d5aefee11eecb54c77ffbed},"Приобритение товара 000000001 от 14.02.2024 19:19:46",0,0,0,18,0,
{0}
},
{20240214191946,U,
{244a7505c1320,f6a6},1,1,2,18,13,I,"",16,
{"R",126:8498b08c3d5aefee11eecb54c77ffbed},"Приобритение товара 000000001 от 14.02.2024 19:19:46",0,0,0,18,0,
{0}
},
{20240214191946,C,
{244a7505c1320,f6a6},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214191947,C,
{244a7505c3a30,f8f5},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214191947,U,
{244a7505c3a30,f8f5},1,1,2,18,10,I,"",16,
{"R",126:8498b08c3d5aefee11eecb54c77ffbee},"Приобритение товара 000000002 от 14.02.2024 19:19:47",0,0,0,18,0,
{0}
},
{20240214191947,U,
{244a7505c3a30,f8f5},1,1,2,18,13,I,"",16,
{"R",126:8498b08c3d5aefee11eecb54c77ffbee},"Приобритение товара 000000002 от 14.02.2024 19:19:47",0,0,0,18,0,
{0}
},
{20240214191947,C,
{244a7505c3a30,f8f5},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214191950,C,
{244a7505caf60,fb44},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214191950,U,
{244a7505caf60,fb44},1,1,2,18,12,I,"",16,
{"R",126:8498b08c3d5aefee11eecb54c77ffbee},"Приобритение товара 000000002 от 14.02.2024 19:19:47",0,0,0,18,0,
{0}
},
{20240214191950,U,
{244a7505caf60,fb44},1,1,2,18,14,I,"",16,
{"R",126:8498b08c3d5aefee11eecb54c77ffbee},"Приобритение товара 000000002 от 14.02.2024 19:19:47",0,0,0,18,0,
{0}
},
{20240214191950,C,
{244a7505caf60,fb44},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214192025,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240214192025,N,
{0,0},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240214192041,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240214192132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214192147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214192236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214192255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214192700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214192700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214192701,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТовара
Объект изменен: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214192701,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТовара
Объект изменен: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214192701,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214192702,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,20,0,
{0}
},
{20240214192702,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240214192706,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240214192718,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,21,0,
{0}
},
{20240214192718,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240214192820,C,
{244a750aa8140,10535},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240214192820,U,
{244a750aa8140,10535},1,1,2,21,10,I,"",4,
{"R",66:8498b08c3d5aefee11eecb5610258008},"Сотрудник1",0,0,0,21,0,
{0}
},
{20240214192820,C,
{244a750aa8140,10535},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240214192842,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240214192903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214193359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214193411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214193424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214193514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195936,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТовара
Новый объект: Документ.ЗаказКлиента
Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195936,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТовара
Новый объект: Документ.ЗаказКлиента
Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214195936,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214195936,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,22,0,
{0}
},
{20240214195936,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240214200014,C,
{244a751ce8ee0,10ef4},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240214200014,U,
{244a751ce8ee0,10ef4},1,1,2,22,10,I,"",16,
{"R",126:8498b08c3d5aefee11eecb5a84ee137e},"Приобритение товара 000000003 от 14.02.2024 20:00:14",0,0,0,22,0,
{0}
},
{20240214200014,U,
{244a751ce8ee0,10ef4},1,1,2,22,13,I,"",16,
{"R",126:8498b08c3d5aefee11eecb5a84ee137e},"Приобритение товара 000000003 от 14.02.2024 20:00:14",0,0,0,22,0,
{0}
},
{20240214200014,C,
{244a751ce8ee0,10ef4},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240214200041,N,
{0,0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240214200300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214205801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214205801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214205801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214205801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214205801,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214205805,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,23,0,
{0}
},
{20240214205805,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240214205908,C,
{244a753e9cdc0,1150c},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240214205908,U,
{244a753e9cdc0,1150c},1,1,2,23,12,I,"",16,
{"R",126:8498b08c3d5aefee11eecb5a84ee137e},"Приобритение товара 000000003 от 14.02.2024 20:59:08",0,0,0,23,0,
{0}
},
{20240214205908,U,
{244a753e9cdc0,1150c},1,1,2,23,13,I,"",16,
{"R",126:8498b08c3d5aefee11eecb5a84ee137e},"Приобритение товара 000000003 от 14.02.2024 20:59:08",0,0,0,23,0,
{0}
},
{20240214205908,C,
{244a753e9cdc0,1150c},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240214210006,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240214210006,N,
{0,0},1,1,3,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240214210008,C,
{244a753f2f580,117f9},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240214210008,U,
{244a753f2f580,117f9},1,1,2,23,10,I,"",16,
{"R",126:8498b08c3d5aefee11eecb62e1e8c57a},"Приобритение товара 000000004 от 14.02.2024 21:00:08",0,0,0,23,0,
{0}
},
{20240214210008,U,
{244a753f2f580,117f9},1,1,2,23,13,I,"",16,
{"R",126:8498b08c3d5aefee11eecb62e1e8c57a},"Приобритение товара 000000004 от 14.02.2024 21:00:08",0,0,0,23,0,
{0}
},
{20240214210008,C,
{244a753f2f580,117f9},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240214210025,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240214210104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210108,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214210109,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,25,0,
{0}
},
{20240214210109,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240214210141,C,
{244a754012650,11dc6},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240214210141,U,
{244a754012650,11dc6},1,1,2,25,10,I,"",17,
{"R",182:8498b08c3d5aefee11eecb631aa0f02c},"Реализация товара 000000001 от 14.02.2024 21:01:41",0,0,0,25,0,
{0}
},
{20240214210141,U,
{244a754012650,11dc6},1,1,2,25,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecb631aa0f02c},"Реализация товара 000000001 от 14.02.2024 21:01:41",0,0,0,25,0,
{0}
},
{20240214210141,C,
{244a754012650,11dc6},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240214210210,C,
{244a754059320,12011},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240214210210,U,
{244a754059320,12011},1,1,2,25,12,I,"",17,
{"R",182:8498b08c3d5aefee11eecb631aa0f02c},"Реализация товара 000000001 от 14.02.2024 21:02:10",0,0,0,25,0,
{0}
},
{20240214210210,U,
{244a754059320,12011},1,1,2,25,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecb631aa0f02c},"Реализация товара 000000001 от 14.02.2024 21:02:10",0,0,0,25,0,
{0}
},
{20240214210210,C,
{244a754059320,12011},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240214210220,N,
{0,0},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240214210311,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,26,0,
{0}
},
{20240214210311,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240214210330,C,
{244a75411c820,1236c},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240214210330,U,
{244a75411c820,1236c},1,1,2,26,10,I,"",17,
{"R",182:8498b08c3d5aefee11eecb635b8086eb},"Реализация товара 000000002 от 14.02.2024 21:03:30",0,0,0,26,0,
{0}
},
{20240214210330,U,
{244a75411c820,1236c},1,1,2,26,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecb635b8086eb},"Реализация товара 000000002 от 14.02.2024 21:03:30",0,0,0,26,0,
{0}
},
{20240214210330,C,
{244a75411c820,1236c},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240214210339,N,
{0,0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240214210501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210544,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210544,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210544,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214210545,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,27,0,
{0}
},
{20240214210545,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240214210618,C,
{244a7542b6aa0,12a18},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240214210618,U,
{244a7542b6aa0,12a18},1,1,2,27,10,I,"",17,
{"R",182:8498b08c3d5aefee11eecb63bf865642},"Реализация товара 000000003 от 14.02.2024 21:06:18",0,0,0,27,0,
{0}
},
{20240214210618,U,
{244a7542b6aa0,12a18},1,1,2,27,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecb63bf865642},"Реализация товара 000000003 от 14.02.2024 21:06:18",0,0,0,27,0,
{0}
},
{20240214210618,C,
{244a7542b6aa0,12a18},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240214210637,N,
{0,0},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240214210656,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,28,0,
{0}
},
{20240214210656,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240214210704,N,
{0,0},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240214210716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214210720,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214210721,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,29,0,
{0}
},
{20240214210721,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214210743,C,
{244a7543862f0,130ed},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214210743,U,
{244a7543862f0,130ed},1,1,2,29,12,I,"",17,
{"R",182:8498b08c3d5aefee11eecb63bf865642},"Реализация товара 000000003 от 14.02.2024 21:06:18",0,0,0,29,0,
{0}
},
{20240214210743,U,
{244a7543862f0,130ed},1,1,2,29,14,I,"",17,
{"R",182:8498b08c3d5aefee11eecb63bf865642},"Реализация товара 000000003 от 14.02.2024 21:06:18",0,0,0,29,0,
{0}
},
{20240214210743,C,
{244a7543862f0,130ed},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214210744,C,
{244a754388a00,13338},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214210744,U,
{244a754388a00,13338},1,1,2,29,12,I,"",17,
{"R",182:8498b08c3d5aefee11eecb635b8086eb},"Реализация товара 000000002 от 14.02.2024 21:03:30",0,0,0,29,0,
{0}
},
{20240214210744,U,
{244a754388a00,13338},1,1,2,29,14,I,"",17,
{"R",182:8498b08c3d5aefee11eecb635b8086eb},"Реализация товара 000000002 от 14.02.2024 21:03:30",0,0,0,29,0,
{0}
},
{20240214210744,C,
{244a754388a00,13338},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214210745,C,
{244a75438b110,13583},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214210745,U,
{244a75438b110,13583},1,1,2,29,12,I,"",17,
{"R",182:8498b08c3d5aefee11eecb631aa0f02c},"Реализация товара 000000001 от 14.02.2024 21:02:10",0,0,0,29,0,
{0}
},
{20240214210745,U,
{244a75438b110,13583},1,1,2,29,14,I,"",17,
{"R",182:8498b08c3d5aefee11eecb631aa0f02c},"Реализация товара 000000001 от 14.02.2024 21:02:10",0,0,0,29,0,
{0}
},
{20240214210745,C,
{244a75438b110,13583},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214210806,N,
{0,0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240214210843,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211110,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211110,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211110,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214211110,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,30,0,
{0}
},
{20240214211110,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214211127,R,
{244a7545a90f0,13c2f},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214211127,R,
{244a7545a90f0,13c2f},1,1,2,30,15,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214211146,C,
{244a7545d7720,13cea},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214211146,U,
{244a7545d7720,13cea},1,1,2,30,10,I,"",17,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:11:46",0,0,0,30,0,
{0}
},
{20240214211146,U,
{244a7545d7720,13cea},1,1,2,30,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:11:46",0,0,0,30,0,
{0}
},
{20240214211146,C,
{244a7545d7720,13cea},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214211222,C,
{244a75462f560,13f35},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214211222,U,
{244a75462f560,13f35},1,1,2,30,12,I,"",17,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,30,0,
{0}
},
{20240214211222,U,
{244a75462f560,13f35},1,1,2,30,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,30,0,
{0}
},
{20240214211222,C,
{244a75462f560,13f35},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214211255,N,
{0,0},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240214211313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211623,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211623,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211623,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214211624,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,31,0,
{0}
},
{20240214211624,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240214211700,N,
{0,0},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240214211748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211825,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211825,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211825,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214211826,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,32,0,
{0}
},
{20240214211826,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240214211835,N,
{0,0},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240214211940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214211958,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240214211959,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,33,0,
{0}
},
{20240214211959,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240214212017,C,
{244a754ab7010,14dbc},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240214212017,U,
{244a754ab7010,14dbc},1,1,2,33,10,I,"",17,
{"R",182:8498b08c3d5aefee11eecb65b4233273},"Реализация товара 000000005 от 14.02.2024 21:20:17",0,0,0,33,0,
{0}
},
{20240214212017,U,
{244a754ab7010,14dbc},1,1,2,33,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecb65b4233273},"Реализация товара 000000005 от 14.02.2024 21:20:17",0,0,0,33,0,
{0}
},
{20240214212017,C,
{244a754ab7010,14dbc},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240214212044,N,
{0,0},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240214212045,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214235254,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240214235254,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214235423,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214235431,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240214235431,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214235631,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214235631,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214235758,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214235804,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240214235804,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240214235931,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215111921,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240215111921,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215112142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215113028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215113052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215113122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215113204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215113204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215113204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215113204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215113204,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215113205,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240215113205,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215113325,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215114832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215114832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215114832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215114832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215114832,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215114832,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,3,0,
{0}
},
{20240215114832,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215115033,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215115033,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215115207,C,
{244a773d94f70,15d71},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215115207,U,
{244a773d94f70,15d71},1,1,2,3,10,I,"",16,
{"R",126:8498b08c3d5aefee11eecbdf7efea51c},"Приобритение товара 000000005 от 15.02.2024 11:52:07",0,0,0,3,0,
{0}
},
{20240215115207,U,
{244a773d94f70,15d71},1,1,2,3,13,I,"",16,
{"R",126:8498b08c3d5aefee11eecbdf7efea51c},"Приобритение товара 000000005 от 15.02.2024 11:52:07",0,0,0,3,0,
{0}
},
{20240215115207,C,
{244a773d94f70,15d71},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215115341,C,
{244a773e7a750,15fbc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215115341,U,
{244a773e7a750,15fbc},1,1,2,3,12,I,"",17,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,3,0,
{0}
},
{20240215115341,U,
{244a773e7a750,15fbc},1,1,2,3,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,3,0,
{0}
},
{20240215115341,C,
{244a773e7a750,15fbc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215115414,C,
{244a773ecb060,161ff},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215115414,U,
{244a773ecb060,161ff},1,1,2,3,12,I,"",17,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,3,0,
{0}
},
{20240215115414,U,
{244a773ecb060,161ff},1,1,2,3,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,3,0,
{0}
},
{20240215115414,C,
{244a773ecb060,161ff},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215115423,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215115456,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,5,0,
{0}
},
{20240215115456,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215115539,C,
{244a773f9a8b0,1654c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215115539,U,
{244a773f9a8b0,1654c},1,1,2,5,10,I,"",16,
{"R",126:8498b08c3d5aefee11eecbdffd345fa7},"Приобритение товара 000000006 от 15.02.2024 11:55:39",0,0,0,5,0,
{0}
},
{20240215115539,U,
{244a773f9a8b0,1654c},1,1,2,5,13,I,"",16,
{"R",126:8498b08c3d5aefee11eecbdffd345fa7},"Приобритение товара 000000006 от 15.02.2024 11:55:39",0,0,0,5,0,
{0}
},
{20240215115539,C,
{244a773f9a8b0,1654c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215115605,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215115738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215120140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215120207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215122354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215122354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215122356,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215122356,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215122356,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215122357,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240215122357,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215122507,N,
{0,0},1,1,2,6,16,E,"{Документ.ПриобритениеТовара.МодульОбъекта(8,16)}: Ожидается идентификатор",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215122512,N,
{0,0},1,1,2,6,16,E,"{Документ.ПриобритениеТовара.МодульОбъекта(8,16)}: Ожидается идентификатор",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215122548,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215122551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215122551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215122551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215122551,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215122551,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215122552,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,7,0,
{0}
},
{20240215122552,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215122557,N,
{0,0},1,1,2,7,16,E,"{Документ.ПриобритениеТовара.МодульОбъекта(8,16)}: Ожидается идентификатор",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215122603,N,
{0,0},1,1,2,7,16,E,"{Документ.ПриобритениеТовара.МодульОбъекта(8,16)}: Ожидается идентификатор",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215122753,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215122753,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215122817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123313,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215123356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123731,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриобритениеТовара
Объект изменен: Справочник.Сотрудники
Объект удален: Документ.ПриобритениеТовара
Объект изменен: РегистрНакопления.ТоварыНаСкладах
Объект удален: РегистрНакопления.СтоимостьТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123731,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриобритениеТовара
Объект изменен: Справочник.Сотрудники
Объект удален: Документ.ПриобритениеТовара
Объект изменен: РегистрНакопления.ТоварыНаСкладах
Объект удален: РегистрНакопления.СтоимостьТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215123731,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215123732,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,9,0,
{0}
},
{20240215123732,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215123841,C,
{244a77583a410,17cea},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215123841,U,
{244a77583a410,17cea},1,1,2,9,10,I,"",18,
{"R",219:8498b08c3d5aefee11eecbe6003dcf4f},"Приобритение товара 000000001 от 14.02.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240215123841,U,
{244a77583a410,17cea},1,1,2,9,13,I,"",18,
{"R",219:8498b08c3d5aefee11eecbe6003dcf4f},"Приобритение товара 000000001 от 14.02.2024 12:00:00",0,0,0,9,0,
{0}
},
{20240215123841,C,
{244a77583a410,17cea},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215123929,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215124009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215124027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215124028,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриобритениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215124028,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриобритениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215124028,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215124029,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,10,0,
{0}
},
{20240215124029,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215124030,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215124040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215124043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215124043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215124043,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215124043,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215124044,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,11,0,
{0}
},
{20240215124044,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215124132,C,
{244a7759dbbc0,186cb},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215124132,U,
{244a7759dbbc0,186cb},1,1,2,11,10,I,"",18,
{"R",219:8498b08c3d5aefee11eecbe66698f9ce},"Приобритение товара 000000002 от 14.02.2024 12:00:01",0,0,0,11,0,
{0}
},
{20240215124132,U,
{244a7759dbbc0,186cb},1,1,2,11,13,I,"",18,
{"R",219:8498b08c3d5aefee11eecbe66698f9ce},"Приобритение товара 000000002 от 14.02.2024 12:00:01",0,0,0,11,0,
{0}
},
{20240215124132,C,
{244a7759dbbc0,186cb},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215124148,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215124149,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125239,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240215125239,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125831,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215125832,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240215125832,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215125852,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240215125942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215125947,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215125947,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,3,0,
{0}
},
{20240215125947,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215125956,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240215130358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215130823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215130823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215130823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215130823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215130823,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215130824,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240215130824,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215130909,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240215130947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215130947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215130947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215130947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215130947,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215130948,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,5,0,
{0}
},
{20240215130948,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215130955,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240215131029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131029,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215131030,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240215131030,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215131042,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240215131105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131105,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215131106,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,7,0,
{0}
},
{20240215131106,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215131131,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240215131201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131201,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215131202,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,8,0,
{0}
},
{20240215131202,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215131244,C,
{244a776bb60c0,1a2a1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215131244,U,
{244a776bb60c0,1a2a1},1,1,2,8,10,I,"",17,
{"R",182:8498b08c3d5aefee11eecbeac25bf3a9},"Реализация товара 000000006 от 15.02.2024 13:12:44",0,0,0,8,0,
{0}
},
{20240215131244,U,
{244a776bb60c0,1a2a1},1,1,2,8,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecbeac25bf3a9},"Реализация товара 000000006 от 15.02.2024 13:12:44",0,0,0,8,0,
{0}
},
{20240215131244,C,
{244a776bb60c0,1a2a1},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215131254,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240215131430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215131541,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215131542,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,9,0,
{0}
},
{20240215131542,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215131608,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240215132450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132450,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215132451,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,10,0,
{0}
},
{20240215132451,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215132524,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240215132606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132606,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215132607,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,11,0,
{0}
},
{20240215132607,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215132622,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240215132646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132646,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215132647,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,12,0,
{0}
},
{20240215132647,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240215132713,C,
{244a7773ffa10,1b3a5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240215132713,U,
{244a7773ffa10,1b3a5},1,1,2,12,12,I,"",17,
{"R",182:8498b08c3d5aefee11eecbeac25bf3a9},"Реализация товара 000000006 от 15.02.2024 13:27:13",0,0,0,12,0,
{0}
},
{20240215132713,U,
{244a7773ffa10,1b3a5},1,1,2,12,13,I,"",17,
{"R",182:8498b08c3d5aefee11eecbeac25bf3a9},"Реализация товара 000000006 от 15.02.2024 13:27:13",0,0,0,12,0,
{0}
},
{20240215132713,C,
{244a7773ffa10,1b3a5},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240215132728,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240215132827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132827,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215132827,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,13,0,
{0}
},
{20240215132827,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240215132845,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240215132927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215132927,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215132928,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,14,0,
{0}
},
{20240215132928,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240215132934,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240215133313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215133313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215133314,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215133314,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240215133314,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240215133315,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,15,0,
{0}
},
{20240215133315,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240215133401,C,
{244a7777e3b90,1c0fe},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240215133401,U,
{244a7777e3b90,1c0fe},1,1,2,15,10,I,"",19,
{"R",188:8498b08c3d5aefee11eecbedbb7f8e0b},"Перемещение товара 000000001 от 15.02.2024 13:34:01",0,0,0,15,0,
{0}
},
{20240215133401,U,
{244a7777e3b90,1c0fe},1,1,2,15,13,I,"",19,
{"R",188:8498b08c3d5aefee11eecbedbb7f8e0b},"Перемещение товара 000000001 от 15.02.2024 13:34:01",0,0,0,15,0,
{0}
},
{20240215133401,C,
{244a7777e3b90,1c0fe},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240215133425,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240215133441,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}